{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --import ./env.js app.js",
    "start": "node --import ./env.js app.js"
  },
  "author": "athaya",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
